[mod-setting-name]
NE_Conversion_Search_Distance=Alien Control Station - Conversion Search Distance
NE_Conversion_Difficulty=Alien Control Station - Conversion Chance
NE_Battle_Marker=Create Battle Markers
NE_Bio_Ammo_Damage=Bio Ammo Damage Value
NE_Artifact_Collector_Radius=Artifact Collector Radius
NE_Artifact_Item_Count=Artifact Item Pickup Count

[mod-setting-description]
NE_Conversion_Search_Distance=How far out should the ACS search for Spawners/Units to convert
NE_Conversion_Difficulty=Chances of converting a Unit or Spawner: 1: 16.5% (Easy), 2: 10% (Normal), 3: 5% (Hard)
NE_Battle_Marker=Creates a little Battle Marker, when a Spawner is killed, to commemorate a battle that was won
NE_Bio_Ammo_Damage=Base damage value of Bio Ammo
NE_Artifact_Collector_Radius=Artifact Collector Radius, when looking for artifacts
NE_Artifact_Item_Count=Artifact Item Pickup Count, per scan


[item-group-name]
Natural-Evolution=Natural-Evolution


[item-name]
copper-bullet-magazine=Copper firearm-magazine
Artifact-collector-area=Artifact Collector
Artifact-collector=Artifact Collector
Biological-bullet-magazine=Biological Bullet Magazine
bio_land_mine=Biological Land Mine
alien-artifact=Alien Artifact
TerraformingStation=Terraforming Station
AlienControlStation=Alien Control Station
AlienControlStation_Area=Alien Control Station
attractor-on=Attract Biters - ON
attractor-off=Attract Biters - OFF
Alien_Hatchery=Alien Hatchery
Building_Materials=Building Materials
small-biter-hatching=Small Biter Hatching
medium-biter-hatching=Medium Biter Hatching
big-biter-hatching=Big Biter Hatching
behemoth-biter-hatching=Behemoth Biter Hatching
small-spitter-hatching=Small Spitter Hatching
medium-spitter-hatching=Medium Spitter Hatching
big-spitter-hatching=Big Spitter Hatching
behemoth-spitter-hatching=Behemoth Spitter Hatching
small-worm-hatching-exhausted=Exhausted small worm
medium-worm-hatching-exhausted=Exhausted medium worm
big-worm-hatching-exhausted=Exhausted big worm
Natural_Evolution_Biter-Spawner-exhausted=Exhausted human made Biter Spawner
Natural_Evolution_Spitter-Spawner-exhausted=Exhausted human made Spitter Spawner
ne-living-wall=Living Wall
ne-living-wall-exhausted=Exhausted Living Wall
combat-inserter=Combat Inserter
battle_marker=Battle Marker
decelerate_concrete=Decelerate Concrete
Alien-Stimulant=Alien Stimulant
NE-gun-turret=Long Range Turret
basic-dart-magazine=Basic Dart Ammo
enhanced-dart-magazine=Enhanced Dart Ammo
basic-dart-magazine_c=Conversion  Basic Dart 
enhanced-dart-magazine_c=Conversion Enhanced Dart
copper-bullet-magazine_c=Conversion Copper Bullets Magazine
firearm-magazine_c=Conversion Firearm Magazine
piercing-rounds-magazine_c=Conversion Piercing Rounds Magazine
uranium-rounds-magazine_c=Conversion Uanium Rounds magazine
Biological-bullet-magazine_c=Conversion Biological Bullet Magazine
Bio_Cannon_Basic_Ammo=Bio Cannon Basic Ammo
Bio_Cannon_Poison_Ammo=Bio Cannon Poison Ammo
Bio_Cannon_Bio_Ammo=Bio Cannon Bio Ammo


[item-description]
copper-bullet-magazine=firearm-magazine made from copper
Artifact-collector-area=Collects enemy Artifact in an area around the chest.
Artifact-collector= Collects enemy Artifact in an area around the chest.
Biological-bullet-magazine=Extremely Deadly to Aliens!
bio_land_mine=Extremely Deadly to Aliens!
alien-artifact=Alien Artifact
TerraformingStation=Terraforming Station transmits radio waves, which reduce evolution per time. Each consecutive station is less effective than the one before. Supply it with Alient Stimulants to work
AlienControlStation=A Radar that can also control the minds of nearby enemies
AlienControlStation_Area=A Radar that can also control the minds of nearby enemies
Alien_Hatchery=Human Bread Aliens 
attractor-on=Have Aliens follow you
attractor-off=Stop Aliens from following you
Building_Materials=The needed materials to build something
small-biter-hatching=Small Biter Hatching
medium-biter-hatching=Medium Biter Hatching
big-biter-hatching=Big Biter Hatching
behemoth-biter-hatching=Behemoth Biter Hatching
small-spitter-hatching=Small Spitter Hatching
medium-spitter-hatching=Medium Spitter Hatching
big-spitter-hatching=Big Spitter Hatching
behemoth-spitter-hatching=Behemoth Spitter Hatching
small-worm-hatching-exhausted=This poor little guy needs a shot of Alien Revitalization Solution
medium-worm-hatching-exhausted=This poor little guy needs a shot of Alien Revitalization Solution
big-worm-hatching-exhausted=This poor little guy needs a shot of Alien Revitalization Solution
Natural_Evolution_Biter-Spawner-exhausted=This uprooted building needs a shot of Alien Revitalization Solution
Natural_Evolution_Spitter-Spawner-exhausted=This uprooted building needs a shot of Alien Revitalization Solution
ne-living-wall=a Living Wall that can repair itself and also defend itself
ne-living-wall-exhausted=This uprooted wall needs a shot of Alien Revitalization Solution
combat-inserter=A high resistant Inserter made to take some enemy punishment!
battle_marker=Marks the spot of a great battle that took place here...
decelerate_concrete=Slow down incoming Enemies to give your turrets time to shoot them. Lose Alies Artifact when mined.
Alien-Stimulant=Calms the native wild life. Used in the Terraforming Station to reduce evolution
NE-gun-turret=Slow, but has a Long Range
basic-dart-magazine=Basic Wooden Projectile
enhanced-dart-magazine=Enhanced Wooden Projectile
basic-dart-magazine_c=Half the damage, but will convert a killed enemy unit
enhanced-dart-magazine_c=Half the damage, but will convert a killed enemy unit
copper-bullet-magazine_c=Half the damage, but will convert a killed enemy unit
firearm-magazine_c=Half the damage, but will convert a killed enemy unit
piercing-rounds-magazine_c=Half the damage, but will convert a killed enemy unit
uranium-rounds-magazine_c=Half the damage, but will convert a killed enemy unit
Biological-bullet-magazine_c=Half the damage, but will convert a killed enemy unit
Bio_Cannon_Basic_Ammo=Low Physical Damage
Bio_Cannon_Poison_Ammo=Medium Poison Damage
Bio_Cannon_Bio_Ammo=High Biological Damage



[fluid-name]
NE_nutrient-solution=Basic Nutrient Solution
NE_revitalization-solution=Alien Revitalization Solution
NE_alien-revitalization=to revitalize uprooted alien structures / Alien Toxin for killing...
NE_enhanced-nutrient-solution=Enhanced Nutrient Solution
NE_alien_toxin=Alien Toxin

[fluid-description]
NE_nutrient-solution=for growing basic alien lifeforms / structures
NE_revitalization-solution=to revitalize uprooted alien structures
NE_alien-revitalization=to revitalize uprooted alien structures / Alien Toxin for killing...
NE_enhanced-nutrient-solution=for growing advanced alien liveforms / strucutures
NE_alien_toxin=Extremely deadly Alien poison


[recipe-name]
copper_bullets=firearm-magazine-copper
piercing_magazine_copper=piercing-rounds-magazine-copper
bio_land_mine=Biological Land Mine
Biological-bullet-magazine=Biological Bullet Magazine
Artifact-collector=Artifact Collector
NE_basic-alien-nutrientant=Basic Nutrient Solution
NE_alien-revitalization=Alien Revitalization Solution
NE_enhanced-alien-nutrientant=Enhanced Nutrient Solution
ne-living-wall=Living Wall
ne-combat-inserter=Combat Inserter
decelerate_concrete=Decelerate Concrete
Alien-Stimulant=Alien Stimulant
NE_gun_turret=Long Range Turret
basic_dart_magazine=Basic Dart Ammo
enhanced_dart_magazine=Enhanced Dart Ammo
basic_dart_magazine_c=Conversion  Basic Dart 
enhanced_dart_magazine_c=Conversion Enhanced Dart
copper_bullets_c=Conversion Copper Bullets Magazine
firearm_magazine_c=Conversion Firearm Magazine
piercing_rounds_magazine_c=Conversion Piercing Rounds Magazine
uranium_rounds_magazine_c=Conversion Uanium Rounds magazine
Biological_bullet_magazine_c=Conversion Biological Bullet Magazine
Bio_Cannon=Bio Cannon
Bio_Cannon_Basic_Ammo=Bio Cannon Basic Ammo
Bio_Cannon_Poison_Ammo=Bio Cannon Poison Ammo
Bio_Cannon_Bio_Ammo=Bio Cannon Bio Ammo
bio_turret=Dart Turret


[recipe-description]
copper_bullets=firearm-magazine made from copper
piercing_magazine_copper=piercing-rounds-magazine made from copper
bio_land_mine=Extremely Deadly to Aliens!
Biological-bullet-magazine=Extremely Deadly to Aliens!
Artifact-collector=Collects enemy Artifact in an area around the chest.
NE_basic-alien-nutrientant=for growing basic alien lifeforms / structures
NE_alien-revitalization=to revitalize uprooted alien structures / Alien Toxin for killing...
NE_enhanced-alien-nutrientant=Enhanced Alien Nutrient for growing 
ne-living-wall=a Living Wall that can repair itself and also defend itself
ne-combat-inserter=A high resistant Inserter made to take some enemy punishment!
decelerate_concrete=Slow down incoming Enemies to give your turrets time to shoot them. Lose Alies Artifact when mined.
Alien-Stimulant=Calms the native wild life.
NE_gun_turret=Slow, but has a Long Range
basic_dart_magazine_c=Half the damage, but will convert a killed enemy unit
enhanced_dart_magazine_c=Half the damage, but will convert a killed enemy unit
copper_bullets_c=Half the damage, but will convert a killed enemy unit
firearm_magazine_c=Half the damage, but will convert a killed enemy unit
piercing_rounds_magazine_c=Half the damage, but will convert a killed enemy unit
uranium_rounds_magazine_c=Half the damage, but will convert a killed enemy unit
Biological_bullet_magazine_c=Half the damage, but will convert a killed enemy unit
bio_turret=Dart Turret
basic_dart_magazine=Basic Wooden Projectile
enhanced_dart_magazine=Enhanced Wooden Projectile

[entity-name]
Biological-bullet-magazine=Biological Bullet Magazine
bio_land_mine=Biological Land Mine
Artifact-collector-area=Artifact Collector
Artifact-collector=Artifact Collector
TerraformingStation=Terraforming Station
TerraformingStation_r=Terraforming Station
AlienControlStation=Alien Control Station
AlienControlStation_Area=Alien Control Station
Alien_Hatchery=Alien Hatchery
tame-small-biter=Tame Small Biter
tame-medium-biter=Tame Medium Biter
tame-big-biter=Tame Big Biter
tame-behemoth-biter=Tame Behemoth Biter
tame-small-spitter=Tame Small Spitter
tame-medium-spitter=Tame Medium Spitter
tame-big-spitter=Tame Big Spitter
tame-behemoth-spitter=Tame Behemoth Spitter
small-worm-turret-player=Small Worm
medium-worm-turret-player=Medium Worm
big-worm-turret-player=Big Worm
Natural_Evolution_Biter-Spawner=Human made fully working Biter Spawner
Natural_Evolution_Spitter-Spawner= Human made fully working Spitter Spawner
small-biter-Mk2=Infected Small Biter
small-biter-Mk3=Mutated Small Biter
medium-biter-Mk2=Infected Medium Biter
medium-biter-Mk3=Mutated Medium Biter
big-biter-Mk2=Infected Big Biter
big-biter-Mk3=Mutated Big Biter
small-spitter-Mk2=Infected Small Spitter
small-spitter-Mk3=Mutated Small Spitter
medium-spitter-Mk2=Infected Medium Spitter
medium-spitter-Mk3=Mutated Medium Spitter
big-spitter-Mk2=Infected Big Spitter
big-spitter-Mk3=Mutated Big Spitter
Thumper=Thumper
ne-living-wall=Living Wall
combat-inserter=Combat Inserter
battle_marker=Battle Marker
decelerate_concrete=Decelerate Concrete
NE-gun-turret=Long Range Turret
bio-turret=Dart Turret
Bio_Cannon=Bio Cannon
Bio_Cannon_Area=Bio Cannon


[entity-description]
Biological-bullet-magazine=Extremely Deadly to Aliens!
bio_land_mine=Extremely Deadly to Aliens!
Artifact-collector-area=Collects enemy Artifact in an area around the chest.
Artifact-collector=Collects enemy Artifact in an area around the chest.
TerraformingStation=The T-Station will lower evolution. Fuel it with Alien Stimulant to make it work. Will act like a radar and uses 400KW Power. - Will use power even if no Stimulant 
TerraformingStation_r=Terraforming Station
AlienControlStation=A Radar that can also control the minds of nearby enemies (CAN'T BE MOVED ONCE PLACED)
AlienControlStation_Area=A Radar that can also control the minds of nearby enemies (CAN'T BE MOVED ONCE PLACED)
Alien_Hatchery=Human Bread Aliens
tame-small-biter=Tame Small Biter
tame-medium-biter=Tame Medium Biter
tame-big-biter=Tame Big Biter
tame-behemoth-biter=Tame Behemoth Biter
tame-small-spitter=Tame Small Spitter
tame-medium-spitter=Tame Medium Spitter
tame-big-spitter=Tame Big Spitter
tame-behemoth-spitter=Tame Behemoth Spitter
small-worm-player=Small Worm
medium-worm-player=Medium Worm
big-worm-player=Big Worm
Natural_Evolution_Biter-Spawner=Will spawn tame Biters
Natural_Evolution_Spitter-Spawner= Will spawn tame Spitters
small-biter-Mk2=Pollution Infected Biter
small-biter-Mk3=Mutated due to Pollution Poisoning
medium-biter-Mk2=Pollution Infected Biter
medium-biter-Mk3=Mutated due to Pollution Poisoning
big-biter-Mk2=Pollution Infected Biter
big-biter-Mk3=Mutated due to Pollution Poisoning
small-spitter-Mk2=Pollution Infected Spitter
small-spitter-Mk3=Mutated due to Pollution Poisoning
medium-spitter-Mk2=Pollution Infected Spitter
medium-spitter-Mk3=Mutated due to Pollution Poisoning
big-spitter-Mk2=Pollution Infected Spitter
big-spitter-Mk3=Mutated due to Pollution Poisoning
Thumper=Attracts nearby Enemies
ne-living-wall=a Living Wall that can repair itself and also defend itself
combat-inserter=A tought Inserter made to take some enemy punishment!
battle_marker=Marks the spot of a great battle that took place here...
decelerate_concrete=Slow down incoming Enemies to give your turrets time to shoot them. Lose Alies Artifact when mined.
NE-gun-turret=Slow, but has a Long Range
bio-turret=Early Turret
Bio_Cannon=Can ONLY fire at Spawners! - Range 85
Bio_Cannon_Area=Can ONLY fire at Spawners! - Range 85

[technology-name]
AlienUnderstanding=Alien Understanding
AlienUnderstanding-2=Alien Understanding 2
AlienUnderstanding-3=Alien Understanding 3
TerraformingStation=Terraforming Station
TerraformingStation-2=Terraforming Station Mk 2
TerraformingStation-3=Terraforming Station Mk 3
AlienControlStation=Alien Control Station
Alien_Training=Alien Training
Biter_Spawners=Biter Spawners
Spitter_Spawners=Spitter Spawners
Alien_Hatchery=Alien Hatchery
Breeding=Breeding of Aliens
Breeding-2=Breeding of Aliens
Breeding-3=Breeding of Aliens
Breeding-4=Breeding of Aliens
NE_basic-alien-nutrientant=Basic Alien Nutrient
NE_alien-revitalization=Alien Revitalization
NE_enhanced-alien-nutrientant=Enhanced Alien Nutrient
Bio_Cannon=Bio Cannon Turret

[technology-description]
TerraformingStation=Unlocks the Terraforming Station, A Radar like building that reduces Evolution per time
TerraformingStation-2=Increases effectiveness of the Terraforming station by 25%
TerraformingStation-3=UIncreases effectiveness of the Terraforming station by an additional 25%
AlienControlStation=Unlocks the Alien Control Station. A Radar that can also control the minds of nearby enemies
AlienUnderstanding=Unlocks Alien Understanding. That gives you a better understanding of this alien world....
Alien_Training=You're able to have 'Friendly' Alien units follow you.
Biter_Spawners=You can now build natural Biter Spawners
Spitter_Spawners=You can now build natural Spitter Spawners
Alien_Hatchery=A Man made Alien Spawner
Breeding=Breeding of Aliens (4 levels)
Breeding-2=Breeding of Aliens (4 levels)
Breeding-3=Breeding of Aliens (4 levels)
Breeding-4 =Breeding of Aliens (4 levels)
Bio_Cannon=This turret can only target Spawners. Your enemies won't know what hit them!


[damage-type-name]
Biological=Biological
Venom=Venom
bob-pierce=Pierce
NE_Conversion=Conversion Damage

[tile-name]
decelerate_concrete=Decelerate Concrete


